// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* my code starts here */

@resume-font: Spartan;
@title-font: Caladea;
.title-font-style {
	font-family: @title-font;
	font-size: 1.5rem;
	padding-bottom: 2%;
}

header {
	width: 100%;
	height: 8vh;
	nav {
		display: flex;
		justify-content: flex-end;
		padding: 1.25%;
		margin: 0 5%;
		a {
			padding: 0 1%;
			text-decoration: none;
			font-family: @resume-font;
			color: black;
		}
	}
}

.intro {
	display: flex;
	flex-direction: column;
	background-color: lightgrey;
	width: 178vh;
	height: 90vh;
	margin: 0 5%;
	padding: 2%;
	font-family: @resume-font;
	line-height: 1.5rem;
	img {
		display: flex;
		width: 25%;
		padding-bottom: 2%;
	}
	h1 {
		font-size: 2rem;
		font-family: @title-font;
		margin-bottom: 2%;
	}
	h3 {
		font-size: 1rem;
	}
	hr{
		margin: 2% 0; 
	}
	p {
		font-size: .90rem;
		margin-bottom: 2%;
	}
	button {
		background-color: darkgrey;
		border: 1px solid black;
		border-radius: 5%;
		width: 13%;
		height: 7%;
		color: white;
		font-weight: medium;
		font-size: .90rem;
	}
}

.about-skills {
	display: flex;
	justify-content: space-between;
	margin: 2% 5%;
	height: 50vh;
	padding: 2%;
	font-family: @resume-font;
	font-size: .90rem;
	.about {
		width: 45%;
		line-height: 1.5rem;
		h3 {
			.title-font-style();
		}
	}
	.skills {
		width: 45%;
		display: flex;
		flex-direction: column;
		// align-items: flex-end;
		span {
			.title-font-style();
		}
	}
	table {
		border: 1px solid yellow;
		width: 50%;
		td {
			border: 1px solid darkgrey;
			padding: 4%;
		}
	}
}

.work-history {
	display: flex;
	flex-direction: column;
	margin: 0 5%;
	padding: 2%;
	font-family: @resume-font;
	span {
		.title-font-style();
	}
	table {
		font-size: .90rem;
		border: 1px solid grey;
		text-align: center;
		th {
			border: 1px solid darkgrey;
			font-weight: bold;
			padding: 1%;
		}
		td {
			border: 1px solid darkgrey;
			padding: 1%;
		}
	}
}

footer {
	border: 1px solid darkgrey;
	display: flex;
	height: 10vh;
	background-color: darkgrey;
	color: white;
	font-family: @resume-font;
	justify-content: center;
	margin: 2% 5% 0;
	padding: 2%;
	font-size: .75rem;
}

